<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        body{
            background-color: rgb(31, 27, 27);
        }
        .card{
        height:400px;
        width: 700px;
        background-color: white;
        border: 1px solid black; 
        margin:70px auto auto; 
        }
        #img{
           height:150px;
           width:150px;
           border-radius: 50%;
        }
       
        h4,h3{
           text-align: center;
           
        }
        h4{
           color:rgb(92, 89, 89);
           
        }
      .col{
          margin-left: 20px;
          color:rgb(92, 89, 89);
          font-size:30px;
      }
      .card-footer{
          height:100px;
      }
      .col:hover{
          color:yellowgreen;
      }
    </style>
</head>
<body>
    
    <div class="card">
<div class="card-header"><img src="" class="img-thumbnail mx-auto d-block" id="img"></div>
<div class="card-body" id="data"><h4><i id="hii">Hi, My Name is</i></h4><h3 id="name1"></h3></div> 
<div class="card-footer"> 
    <div class="row">
        <div class="col"  onmouseover="getValue('name')"><i class="fas fa-user"></i></div>
        <div class="col"  onmouseover="getValue('email')"><i class="fas fa-envelope"></i></div>
        <div class="col"  onmouseover="getValue('dob')"><i class="fas fa-calendar"></i></div>
        <div class="col"  onmouseover="getValue('location')"><i class="fas fa-map"></i></div>
        <div class="col"  onmouseover="getValue('phone')"><i class="fas fa-phone"></i></div>
        <div class="col"  onmouseover="getValue('login')"><i class="fas fa-lock"></i></div>
    </div>
</div>
    </div>
  
  <script src="fetch.js"></script>  
</body>
</html>